
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.navbar {
    background-color: rgb(255, 179, 0);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navdiv {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    width: 80px;
    vertical-align: middle;
}

.navbar b {
    font-size: smaller;
}

.logo {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li {
    display: inline;
}

li a{
    text-decoration: none;
    font-size: 19px;
    margin-right: 25px;
    background-color: rgb(255, 179, 0);
}

li a:hover {
    text-decoration: underline;
}

section {
    display: block;
    width: 100%;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.slider {
    display: flex;
    background-size: contain;
    overflow-x: auto;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
}

.pointer {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 2.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.pointer a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.pointer a:hover {
    opacity: 1;
}   

#info {
    margin-top: 50px;
    height: 80px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#line {
    margin-top: 15px;
    margin-left: 25%;
    width: 8in;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

.features-container {
    padding-top: 3%;
    display: block;
}

.features-wrapper {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    border: 1px solid black;
}

.features {
    display: flex;
    background-size: contain;
    overflow-x: auto;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.features img {
    flex: 1 0 100%;
    width: 1000px;
    scroll-snap-align: start;
}

.features-nav a {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-top: 1em;
    background-color: black;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.features-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 2.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.features-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: grey;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.features-nav a:hover {
    opacity: 1;
}

.enquiry-form {
    margin-top: 40px;
    width: 100%;
    height: 800px;
    background-image: url("/assets/images/form.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.enquiry-form h1 {
    color: rgb(255, 179, 0); 
    padding-top: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    text-shadow: black 5px -5px 15px;
    text-align: center;
    font-size: 35px;
}

.enquiry-form h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    font-size: 25px;
}

.enquiry-form-wrapper {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 750px;
    margin-top: 20px;
    margin-left: 25%;
    padding: 20px;
    color: white;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}

.form-caption {
    margin-left: 50%;
    text-align: center;
    font-size: 20px;
}

.enquiry-form label {
    display: block;
    margin-bottom: 10px;
}

.enquiry-form input[type="text"],.enquiry-form input[type="tel"],.enquiry-form input[type="number"],.enquiry-form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(204, 204, 204);
    vertical-align: text-bottom;
}

.enquiry-form input[type="checkbox"] {
    vertical-align: top;
}

.amenities {
    margin-bottom: 20px;
    display: flex;
    align-items: first baseline;
}

.amenities label {
    vertical-align: middle;
    margin-right: 20px;
}

.phone-guests {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.phone-guests-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.phone-guests input[type="tel"], .phone-guests input[type="number"] {
    width: 48%;
}

.dates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dates input[type="date"] {
    width: 48%;
}

.enquiry-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    resize: vertical;
}

.enquiry-form button[type="submit"] {
    background-color: rgb(255, 179, 0);
    margin-left: 38%;
    height: 1.3cm;
    width: 4cm;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 0;
    cursor: pointer;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.enquiry-form button[type="submit"]:hover {
    background-color: rgba(255, 179, 0, 0.545);
    box-shadow: 0 0 20px rgb(125, 125, 125);
    transition-duration: 1s;
}

#final {
    margin-top: 30px;
    text-align: center;
}

.video-link {
    padding-top: 3%;
    margin-left: 31%;
    padding-bottom: 2%;
}

.video-link :hover {
    opacity: 0.9;
}

#pics {
    height: 1.5cm;
    width: 5cm;
    margin-left: 43%;
    background-color: rgb(255, 179, 0);
    border: 0;
    font-size: 17px;
    color: white;
    cursor: pointer;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

#pics:hover {
    box-shadow: 0 0 20px rgb(125, 125, 125);
    transition-duration: 1s;
}

footer {
    background: rgb(255, 179, 0);
    padding-top: 50px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.waves {
    display: flex;
}

.wave-1 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-2 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-3 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-4 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-5 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-6 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-7 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-8 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-9 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-10 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-11 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-12 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-13 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-14 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-15 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-16 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-17 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-18 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-19 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-20 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-21 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-22 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-23 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-24 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-25 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-26 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-27 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-28 {
    height: 60px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.wave-29 {
    height: 100px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.wave-30 {
    height: 80px;
    width: 50px;
    background-color: rgb(255, 179, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: auto;
}

.container {
    width: 1140px;
    margin: auto;
    border-spacing: 40px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
}

h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer-container p{
    width: 300px;
    margin: auto;
    padding: 7px;
    cursor: text;
}

.bottom-bar {
    height: 50px;
    text-align: center;
    background-color: rgb(255, 132, 0);
}

.social .fa-facebook:hover {
    color: blue;
}

.social .fa-instagram:hover {
    color: rgb(189, 2, 86);
}

.social .fa-whatsapp:hover {
    color: rgb(0, 209, 0);
}

.social .fa-facebook:hover {
    color: blue;
}

.social .fa-pinterest:hover {
    color: red;
}

.social .fa-snapchat:hover {
    color: yellow;
}

.social .fa-youtube:hover {
    color: red;
}

.social .fa-google:hover {
    color: red;
}