<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style/style.css" />

    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="">
            <h1>CALCULATOR</h1>

            <div class="d-flex justify-content-center">
              <input type="numbers" class="display" placeholder="0">
            </div>

            <div class="text-center d-flex align-items-center flex-column">
              <div class="d-flex flex-wrap gap-2 d-md-flex">
                <button class="btn btn-light" type="button">&#40;</button>
                <button class="btn btn-light" type="button">&#41;</button>
                <button class="btn btn-danger" type="button">DEL</button>
                <button class="btn btn-info" type="button">x<sup>2</sup></button>
                <button class="btn btn-info" type="button">1/x</button>
              </div>
              <div class="d-flex flex-wrap gap-2 d-md-flex">
                <button class="btn btn-light" type="button">7</button>
                <button class="btn btn-light" type="button">8</button>
                <button class="btn btn-light" type="button">9</button>
                <button class="btn btn-primary" type="button">/</button>
                <button class="btn btn-info" type="button">log</button>
              </div>
              <div class="d-flex flex-wrap gap-2 d-md-flex">
                <button class="btn btn-light" type="button">4</button>
                <button class="btn btn-light" type="button">5</button>
                <button class="btn btn-light" type="button">6</button>
                <button class="btn btn-primary" type="button">*</button>
                <button class="btn btn-info" type="button">&#8730;</button>
              </div>
              <div class="d-flex flex-wrap gap-2 d-md-flex">
                <button class="btn btn-light" type="button">1</button>
                <button class="btn btn-light" type="button">2</button>
                <button class="btn btn-light" type="button">3</button>
                <button class="btn btn-primary" type="button">-</button>
                <button class="btn btn-primary" type="button">%</button>
              </div>
              <div class="d-flex flex-wrap gap-2 d-md-flex">
                <button class="btn btn-light" type="button">0</button>
                <button class="btn btn-light" type="button">.</button>
                <button class="btn btn-danger" type="button">C</button>
                <button class="btn btn-primary" type="button">=</button>
                <button class="btn btn-primary" type="button">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/script/script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
