* {
    margin: 0;
    padding: 0;
}

body {
    height: 2000px;
    background-image: linear-gradient(45deg,black,grey);
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
}

.display {
    width: 280px;
    border-radius: 10px;
    border: 1px solid white;
}

h1 {
    text-align: center; 
    margin-top: 50px;
    margin-bottom: 30px;
    text-shadow: 0 0 3px white;
}

.container input {
    margin: auto;
    text-align: right;
    font-size: 25px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.btn {
    border: 1px solid black;
    height: 0.5in;
    width: 0.5in;
    font-size: 17px;
    align-content: center;
    margin: 3px 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
