<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/style/aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav class="navbar">

            <div class="navdiv">

                <div class="logo">
                    <a style="color: white;" href="index.html">
                        <img src="/assets/images/actual logo.png" alt="logo">
                        <b>ALPINE RIVERHILL</b>
                    </a>
                </div>

                <ul>
                    <li><a style="color: white;" href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a style="color: white;" href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
                    <li><a style="color: white;" href="covid.html"><i class="fa-solid fa-virus"></i>COVID-19 Safety Practices</a></li>
                    <li><a style="color: white;" href="offers.html"><i class="fa-solid fa-crown"></i>Offers</a></li>
                    <li><a style="color: white;" href="testimonial.html"><i class="fa-solid fa-bell-concierge"></i>Testimonials</a></li>
                    <li><a style="color: white;" href="about.html"><i class="fa-solid fa-circle-info"></i> About us </a></li>
                    <li><a style="color: white;" href="contact.html"><i class="fa-solid fa-phone"></i>Contact us</a></li>
                </ul>
            </div>

        </nav>

    </header>

    <div class="message">
        <h1>ABOUT US</h1>
    </div> 

    <div id="line"></div>

    <section class="about-us">

            <div class="pic">
                <img src="/assets/images/about.jpg">
            </div>

            <div class="paragraph">
                <p>Alpine Riverhill Villa is a modern & upscale vacation villa that is passionate about ‘making moments’ and recognising that small gestures make a big difference to our guests. We do ordinary things in an extraordinary way – a philosophy that has defined our brand’s success from the very start.
                    <br><br>
                    At Alpine Riverhill, we embrace innovation to meet ever-changing guest needs. Our approach to service has remained consistent; warm, intuitive and personal.
                    <br><br>
                    We believe our purpose is to create impressions that will stay with you for a lifetime. It comes from our belief that life is richer when we truly connect to the people and the world around us.
                    <br><br>
                    From check in to check out and back again, it’s this blend of the indispensable, unexpected, and imperceptible that makes Alpine Riverhill Villa a top choice among many, and a destination unto itself.
                    <br><br>
                    The primary goal of Alpine Riverhill Villa is the complete fulfilment of the guests’ needs and wishes. Whether a business trip, a group stay or a corporate event, we will go the extra mile to make you feel comfortable. Because at Alpine Riverhill, we want all our guests to feel totally at ease.
                    <br><br>
                    Join a movement of people seeking more than just great accommodation.</p>
            </div>
        
    </section>

    <BR><BR><BR></BR></BR></BR>

    <div class="service">
        <h1>INTUITIVE SERVICE</h1><br><br>
        <p>Behind the amenities and beyond the design details lies Alpine Riverhill's signature service philosophy. At the ready before guests’ call, invisible when privacy is prized, it's an intuitive approach with very tangible advantages.
            <br><br>
            Service starts with guest needs innovatively anticipated, then uniquely accommodated. Warmth is a given, discretion an essential. Options for personalizing and streamlining your stay abound, with preferences assured on return visits.
            <br><br>
            With a mission to overlook no detail or desire, the entire Alpine Riverhill staff is focused on delivering a seamless experience—for each guest and every request.</p>
    </div><hr>

    <div class="values">
        <h1>CORE VALUES OF ALPINE RIVERHILL</h1><br><br>
        <div id="line"></div>
        <p>At Alpine Riverhill, we are a professional, passionate, caring and empowering company that encourages innovation and engagement. We are a learning organisation committed to the retention and development of our people as an essential part of building strong, respectful and enduring guest relationships. Our staff are motivated, friendly and obsessive about enhancing the guest experience through meeting and exceeding expectations for quality service.</p>
    </div>

    <section class="slides">
        <div class="points">
            <h2>Teamwork</h2>
            <div class="inner-line"></div>
            <p>We recognize that superlative performance is always the result of teamwork.</p>
        </div><br><br>
        <div class="points">
            <h2>Ownership</h2>
            <div class="inner-line"></div>
            <p>We always take responsibility for our actions.</p>
        </div><br><br>
        <div class="points">
            <h2>Respect and Empathy</h2>
            <div class="inner-line"></div>
            <p>We exhibit respect and concern for colleagues, guests and partners.</p>
        </div><br><br>
        <div class="points">
            <h2>Integrity</h2>
            <div class="inner-line"></div>
            <p>We always maintain the highest standards of fairness and transparency in all our dealings.</p>
        </div><br><br>
        <div class="points">
            <h2>Teamwork</h2>
            <div class="inner-line"></div>
            <p>We recognize that superlative performance is always the result of teamwork.</p>
        </div><br><br>
        <div class="points">
            <h2>Spirited Fun</h2>
            <div class="inner-line"></div>
            <p>We create an exciting and spirited work environment encouraging our colleagues to think freely.</p>
        </div><br><br>
        <div class="points">
            <h2>Excellence</h2>
            <div class="inner-line"></div>
            <p>We always drive excellence in what we do.</p>
        </div><br><br>
        <div class="points">
            <h2>Honesty and Integrity</h2>
            <div class="inner-line"></div>
            <p>At Alpine Riverhill, we inspire fairness and trust in our day-to-day dealings with our stakeholders by saying what we mean and synchronizing our words and actions. We take full accountability for our actions.</p>
        </div><br><br>
        <div class="points">
            <h2>Interactive yet responsible communication</h2>
            <div class="inner-line"></div>
            <p>We maintain open communication with each other and consciously communicate in a pleasant manner in order to have a positive impact. Communication at Alpine Riverhill is about effectively choosing one’s words, stating one’s purpose and expected outcome, and being accountable and assuming responsibility for the impact and outcome of one’s communication.</p>
        </div><br><br>
        <div class="points">
            <h2>Devotion to Duty</h2>
            <div class="inner-line"></div>
            <p>At Alpine Riverhill, we commit ourselves wholeheartedly towards achieving a common goal reflecting in our actions. We have an objective of building a sense of pride and ownership amongst all the employees. This initiative is about alignment of goals at individual and organizational level, greater col-lg-10 culture.</p>
        </div><br><br>
        <div class="points">
            <h2>Minimizing Waste</h2>
            <div class="inner-line"></div>
            <p>At Alpine Riverhill, we constantly endeavour to adopt practices that reduce wastage by dispensing with non-value-added activities.</p>
        </div><br><br>
        <div class="points">
            <h2>Respect for Individuals</h2>
            <div class="inner-line"></div>
            <p>At Alpine Riverhill, we nurture a transparent and trusting culture by treating every employee with dignity. We also value our employees and endeavour to develop and reward performance. We believe every individual working with us possesses certain strengths and the organization should strive to leverage them.</p>
        </div><br><br>
    </section>

    <div class="waves">        
        <div class="wave-1"></div>
        <div class="wave-2"></div>
        <div class="wave-3"></div>
        <div class="wave-4"></div>
        <div class="wave-5"></div>
        <div class="wave-6"></div>    
        <div class="wave-7"></div>    
        <div class="wave-8"></div>    
        <div class="wave-9"></div>    
        <div class="wave-10"></div>    
        <div class="wave-11"></div>    
        <div class="wave-12"></div>    
        <div class="wave-13"></div>    
        <div class="wave-14"></div> 
        <div class="wave-15"></div>       
        <div class="wave-16"></div>    
        <div class="wave-17"></div>    
        <div class="wave-18"></div>    
        <div class="wave-19"></div>    
        <div class="wave-20"></div>       
        <div class="wave-21"></div>    
        <div class="wave-22"></div>    
        <div class="wave-23"></div>    
        <div class="wave-24"></div>    
        <div class="wave-25"></div>    
        <div class="wave-26"></div>    
        <div class="wave-27"></div> 
        <div class="wave-28"></div> 
        <div class="wave-29"></div> 
        <div class="wave-30"></div> 
    </div>

    <footer>
        <div class="container">

            
            <div class="footer-container">
                <!-- <img src="/assets/images/actual logo.png" alt="logo"> -->
                <h3>ALPINE RIVERHILL:</h3>
                <p>Alpine Riverhill Villa is a modern & upscale vacation rental villa that is passionate about ‘making moments’ and recognising that small gestures make a big difference to our guests. We do ordinary things in an extraordinary way – a philosophy that has defined our brand’s success from the very start.</p>
            </div>

            <div class="footer-container">
                <h3>QUICK LINK:</h3>
                <a style="color: white;" href="index.html"><i class="fa-solid fa-house"></i> Home</a><br>
                <a style="color: white;" href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a><br>
                <a style="color: white;" href="covid.html"><i class="fa-solid fa-virus"></i> COVID-19 Safety Practices</a><br>
                <a style="color: white;" href="offers.html"><i class="fa-solid fa-crown"></i> Offers</a><br>
                <a style="color: white;" href="testimonial.html"><i class="fa-solid fa-bell-concierge"></i> Testimonials</a><br>
                <a style="color: white;" href="about.html"><i class="fa-solid fa-circle-info"></i> About us </a><br>
                <a style="color: white;" href="contact.html"><i class="fa-solid fa-phone"></i> Contact us</a><br>
            </div>

            <div class="footer-container social">
                <h3>CONTACT US:</h3>
                <p>Address: <br> Bungalow no. 01, River Hill Park Society, Near Sai Brooklands, Opp. Sidhu Dhaba, Takve, Old Mumbai-Pune Highway, Lonavala-410405 <br></p>
                <p>Phone: <br> +919930247992 / +919667555554 <br></p>
                <p style="text-underline-position: below;">Socail Links: <br> <br>
                    <a href="https://www.facebook.com/alpine.riverhill/" style="font-size: 30px; color: white;"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/alpine.riverhill/" style="font-size: 30px; color: white;"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=919667555554" style="font-size: 30px; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.pinterest.com/alpineriverhillvilla/" style="font-size: 30px; color: white;"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="https://www.snapchat.com/add/alpineriverhill" style="font-size: 30px; color: white;"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="https://www.youtube.com/channel/UCF9uuv6xde1mg8YmdDuP8Kg" style="font-size: 30px; color: white;"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.google.co.in/travel/hotels/alpine%20riverhill/entity/CgoIm_X7ktrajLUaEAE/overview?q=alpine%20riverhill&g2lb=2502548%2C4258168%2C4260007%2C4274032%2C4305595%2C4306835%2C4317915%2C4326765%2C4328159%2C4329288%2C4330862%2C4366684%2C4373849%2C4381263%2C4382623%2C4385383%2C4386665%2C4388729%2C4395397%2C4270859%2C4284970%2C4316256%2C4356900&hl=en&gl=in&un=1&rp=EJv1-5La2oy1GjgCQABIAQ&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&ved=0CAAQ5JsGahcKEwjAy86dr6aGAxUAAAAAHQAAAAAQBA&ts=CAEaIAoCGgASGhIUCgcI6A8QBRgZEgcI6A8QBRgaGAEyAhAAKgQKABoA" style="font-size: 30px; color: white;"><i class="fa-brands fa-google"></i></a>
                </p>
                <br><br><br>
            </div>
            
        </div>

        <div class="bottom-bar">
            <p style="padding: 1%;">© 2020 Alpine Riverhill | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>